VAPID_PUBLIC_KEY="BFdy44uz8c5Vc6pDP_XbMzwKTEz8biB-qQX5JiXOafohMMuLSwFpBDt2UbSpxrBHKDTgqcccytQR_HA_XrEETpE"
VAPID_PRIVATE_KEY="RY1ujq5nDNObZoISCIxKJQoXB5srR8b6xmzQ7WAmeGQ"
VAPID_SUBJECT="mailto:test@test.test"
